{
  "name": "node-red-contrib-waservice",
  "version": "0.3.4",
  "description": "Whatsapp Service",
  "author": "ETTER Developer",
  "email": "info@etter.cloud",
  "keywords": [
    "whatsapp",
    "node-red"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "whatsapp": "whatsapp.js"
    }
  },
  "dependencies": {
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.1"
  },
  "license": "MIT"
}
